DB_URI = 'postgresql+psycopg2://admin:admin@127.0.0.1/dnd-db'

USER_AUTH_KEY=''
USER_AUTH_SALT_TOKEN_BYTES='128'
USER_AUTH_HASH_N_ITERATIONS='100000'

JTW_SECRET_KEY=''
JWT_TOKEN_EXPIRATION_DATE_HOURS='3'

API_AUTH_MASTER_TOKEN=''
